m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/Labs/Lab4
vadd
Z1 !s110 1570758930
!i10b 1
!s100 A__h?Bm1EJoegSO<TR8nZ3
IKKQj?O759k_O28ThDHA523
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570758871
Z4 8alureg.v
Z5 Falureg.v
L0 86
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570758930.000000
Z8 !s107 alureg.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alureg.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
valu
Z12 !s110 1570758985
!i10b 1
!s100 b1WVHVM<ncM><OGYo[;SZ1
IZ<?Ez_RMVzAJ@Y6?J9B`21
R2
R0
Z13 w1570758980
R4
R5
L0 33
R6
r1
!s85 0
31
Z14 !s108 1570758985.000000
R8
R9
!i113 1
R10
R11
valureg
R12
!i10b 1
!s100 <:DhlgV?OUXD`@n<FDNc>2
IN7W5O^RG4k^10_T7P9ZZ]0
R2
R0
R13
R4
R5
L0 1
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
valuregister
!s110 1570758805
!i10b 1
!s100 zbgMnYl51n1b>G=OnJSP:1
IN4zRMDQ`2i=@^SPAhDZNY0
R2
R0
w1570758677
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1570758805.000000
R8
R9
!i113 1
R10
R11
vconcat
R1
!i10b 1
!s100 SGeP;C`Mi6SlUcCkS[TFf0
Ib:Tda<dcYJ?kT7@KVj3^P2
R2
R0
R3
R4
R5
L0 107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflipflop
R12
!i10b 1
!s100 [3JVfoG_DX[3WW73G26h23
IUiiV;M5W=Rlee^EZag6NH2
R2
R0
R13
R4
R5
L0 68
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vfull_adder
!s110 1570593956
!i10b 1
!s100 KjaUV:DP6b>e:M^9cD0gN0
IFKlDRaOl12zT_bA2l[QSJ0
R2
R0
w1570592515
R4
R5
L0 213
R6
r1
!s85 0
31
!s108 1570593956.000000
R8
R9
!i113 1
R10
R11
vfulladder
R12
!i10b 1
!s100 XQlcNMh9A12jS8FQ3ZiXZ3
IMjI7cKk8AlVLV03A_=o[_1
R2
R0
R13
R4
R5
L0 124
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vleftshift
Z15 !s110 1570593826
!i10b 1
!s100 Fb5^i>ZW40aD00D?onPUR2
IXXQb>2lAZ]RZF3Rj5_@]22
R2
R0
Z16 w1570593767
Z17 8regalu.v
Z18 Fregalu.v
L0 186
R6
r1
!s85 0
31
Z19 !s108 1570593826.000000
Z20 !s107 regalu.v|
Z21 !s90 -reportprogress|300|-timescale|1ns/1ns|regalu.v|
!i113 1
R10
R11
vmux2to1
Z22 !s110 1570688965
!i10b 1
!s100 ^oI1:6>aSzVS2A8`m8AIM2
IV7aN[2eP`fBDLTEhRL55A0
R2
Z23 dC:/intelFPGA_lite/18.0/LAbs/Lab4
Z24 w1570686984
Z25 8shifter.v
Z26 Fshifter.v
L0 159
R6
r1
!s85 0
31
Z27 !s108 1570688965.000000
Z28 !s107 shifter.v|
Z29 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
R10
R11
voneshifter
R22
!i10b 1
!s100 ]Ib>od`OkTOTbNHB>j[2W1
IWPGCJMJGdVS<78043?mfW2
R2
R23
R24
R25
R26
L0 114
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vorxor
R1
!i10b 1
!s100 EL1c?g=f?`IkAoic9V1RK3
I]<X4Go3UJ1D3FnnV]:E9Z1
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreduc
R1
!i10b 1
!s100 [NlG>lkonX]VJM4K5E`A[0
Ih0W3^mlojfXS4:>P1Vz8>2
R2
R0
R3
R4
R5
L0 118
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreductionor
R15
!i10b 1
!s100 zk=P:AJId4gRboEVlGnI:0
IM_1cF1akFPS?02BlacK_02
R2
R0
R16
R17
R18
L0 155
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vregalu
R15
!i10b 1
!s100 BQd]Mf[;e=CbQEeFd0dIE1
IEW6;Y[Jf3^Uk9Y?CT4a4B3
R2
R0
R16
R17
R18
L0 1
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vrightshift
R15
!i10b 1
!s100 :[U8CKQQFc2nQd[d4DFj[1
IQLB=mhPf:dLEjYTSY]Ik01
R2
R0
R16
R17
R18
L0 194
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vripple
R12
!i10b 1
!s100 Nno[:nk_XcdU[l_1`azVl1
IbFnak4i`gmhehD5D4Oh;o2
R2
R0
R13
R4
R5
L0 84
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vseven_seg
R12
!i10b 1
!s100 =8z4:o4oIaS<7UWmc5JN^1
IFgG;:gDaBRoIB?Ha?R;G_0
R2
R0
R13
R4
R5
L0 132
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vsevenseg
R15
!i10b 1
!s100 1CKLKbe6J6CkJ^9K5hZmS1
Iz1K_naJlc4DAgC515Wkzj0
R2
R0
R16
R17
R18
L0 268
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vshifter
R22
!i10b 1
!s100 _3A3bol7i[:@5oMg8GSOP3
I4ejod?_mlbE1Ta8MEhPo=0
R2
R23
R24
R25
R26
L0 1
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vshifterone
R22
!i10b 1
!s100 1S8hN@[MmLYeA]CNMNZUo0
I]`YM>[LOnd>l[]Y`BBek`2
R2
R23
R24
R25
R26
L0 17
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vveriprod
R15
!i10b 1
!s100 eiAfZSCZ<_j;6YZnAzDT@0
I4GA5zkP1Bl@RCE>O;CfLf0
R2
R0
R16
R17
R18
L0 202
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vverisum
R15
!i10b 1
!s100 I687gZKKl>ajT^fY_YEO51
IMi93IZ9XE01Z6ImBZcV4e1
R2
R0
R16
R17
R18
L0 176
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
vxororor
R15
!i10b 1
!s100 IKnUoLXUM@REamBGnfO8W3
IJQd2Cm:e_iP[oTFOm4mC83
R2
R0
R16
R17
R18
L0 165
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
