m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/Labs/Lab4
vadd
Z1 !s110 1570593956
!i10b 1
!s100 3Hn9K2bmei>MRfKEkI8hl1
I1Q9fZRL`hHNH:KBhTjT8>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570592515
Z4 8alureg.v
Z5 Falureg.v
L0 128
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570593956.000000
Z8 !s107 alureg.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alureg.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
valureg
R1
!i10b 1
!s100 ^J:gFXalSl7@MPFa>P[9G3
I4Y<R6AkUI[b7oTD`S@E300
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vconcat
R1
!i10b 1
!s100 QeCJYWQY6Mi3ih96Dh];U0
IZ>DV999hXgkn71J6?gcAh1
R2
R0
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflipflop
Z12 !s110 1570687138
!i10b 1
!s100 4SF<>l1W78_:>XYVT_6TB0
IJ`X:C;kDVaR]?0FI^Y@K53
R2
R0
Z13 w1570686984
Z14 8shifter.v
Z15 Fshifter.v
L0 142
R6
r1
!s85 0
31
Z16 !s108 1570687137.000000
Z17 !s107 shifter.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
R10
R11
vfull_adder
R1
!i10b 1
!s100 KjaUV:DP6b>e:M^9cD0gN0
IFKlDRaOl12zT_bA2l[QSJ0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vleftshift
Z19 !s110 1570593826
!i10b 1
!s100 Fb5^i>ZW40aD00D?onPUR2
IXXQb>2lAZ]RZF3Rj5_@]22
R2
R0
Z20 w1570593767
Z21 8regalu.v
Z22 Fregalu.v
L0 186
R6
r1
!s85 0
31
Z23 !s108 1570593826.000000
Z24 !s107 regalu.v|
Z25 !s90 -reportprogress|300|-timescale|1ns/1ns|regalu.v|
!i113 1
R10
R11
vmux2to1
R12
!i10b 1
!s100 ^oI1:6>aSzVS2A8`m8AIM2
IV7aN[2eP`fBDLTEhRL55A0
R2
R0
R13
R14
R15
L0 159
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
voneshifter
R12
!i10b 1
!s100 ]Ib>od`OkTOTbNHB>j[2W1
IWPGCJMJGdVS<78043?mfW2
R2
R0
R13
R14
R15
L0 114
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vorxor
R1
!i10b 1
!s100 zeQ12OXH5PF`?EZWRj;S>2
IS6KCzoAZNmJoG[RLS^KdS2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreduc
R1
!i10b 1
!s100 4`2fz^oZ6nFHY4V2CZg3N3
IME;c_]HOAKb<iLd6X0cE72
R2
R0
R3
R4
R5
L0 160
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreductionor
R19
!i10b 1
!s100 zk=P:AJId4gRboEVlGnI:0
IM_1cF1akFPS?02BlacK_02
R2
R0
R20
R21
R22
L0 155
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vregalu
R19
!i10b 1
!s100 BQd]Mf[;e=CbQEeFd0dIE1
IEW6;Y[Jf3^Uk9Y?CT4a4B3
R2
R0
R20
R21
R22
L0 1
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vrightshift
R19
!i10b 1
!s100 :[U8CKQQFc2nQd[d4DFj[1
IQLB=mhPf:dLEjYTSY]Ik01
R2
R0
R20
R21
R22
L0 194
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vripple
R1
!i10b 1
!s100 27@X>L0Q0O@INYjmI=?<G3
In516S7G9W56<O:Yk<m6^A0
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vseven_seg
R1
!i10b 1
!s100 gbAoY=^j]2c4<>3[9F?Bc1
IGiL08oC4HUSN[`KP7QT>l3
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsevenseg
R19
!i10b 1
!s100 1CKLKbe6J6CkJ^9K5hZmS1
Iz1K_naJlc4DAgC515Wkzj0
R2
R0
R20
R21
R22
L0 268
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vshifter
R12
!i10b 1
!s100 _3A3bol7i[:@5oMg8GSOP3
I4ejod?_mlbE1Ta8MEhPo=0
R2
R0
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vshifterone
R12
!i10b 1
!s100 1S8hN@[MmLYeA]CNMNZUo0
I]`YM>[LOnd>l[]Y`BBek`2
R2
R0
R13
R14
R15
L0 17
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vveriprod
R19
!i10b 1
!s100 eiAfZSCZ<_j;6YZnAzDT@0
I4GA5zkP1Bl@RCE>O;CfLf0
R2
R0
R20
R21
R22
L0 202
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vverisum
R19
!i10b 1
!s100 I687gZKKl>ajT^fY_YEO51
IMi93IZ9XE01Z6ImBZcV4e1
R2
R0
R20
R21
R22
L0 176
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vxororor
R19
!i10b 1
!s100 IKnUoLXUM@REamBGnfO8W3
IJQd2Cm:e_iP[oTFOm4mC83
R2
R0
R20
R21
R22
L0 165
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
