WIDTH=3;
DEPTH=170;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..10] : 0;
	[11..16] : 7;
	[17..20] : 0;
	21 : 7;
	[22..25] : 0;
	26 : 7;
	[27..30] : 0;
	31 : 7;
	[32..35] : 0;
	36 : 7;
	[37..40] : 0;
	[41..42] : 7;
	[43..45] : 0;
	46 : 7;
	[47..52] : 0;
	[53..56] : 7;
	[57..63] : 0;
	64 : 7;
	[65..73] : 0;
	74 : 7;
	[75..80] : 0;
	[81..88] : 7;
	[89..93] : 0;
	94 : 7;
	[95..103] : 0;
	104 : 7;
	[105..113] : 0;
	114 : 7;
	[115..122] : 0;
	[123..125] : 7;
	[126..132] : 0;
	133 : 7;
	134 : 0;
	135 : 7;
	[136..141] : 0;
	142 : 7;
	[143..144] : 0;
	[145..146] : 7;
	[147..149] : 0;
	[150..152] : 7;
	[153..155] : 0;
	[156..158] : 7;
	[159..169] : 0;
END;