m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intel/labs/lab 5
vcount
Z1 !s110 1571099375
!i10b 1
!s100 ToAJZG6GoFll5Hj=XU3FB3
IBJ2I0iRT>min^_fG[Ke9J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571099373
Z4 8counter.v
Z5 Fcounter.v
L0 16
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571099375.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter
Z12 !s110 1571109784
!i10b 1
!s100 0[baI2H1PT5[iEc1<j91j2
INOe3e=_EXA2@h?zFI8^3R3
R2
Z13 dC:/Intel/Labs/CSC258-Labs/Lab5
Z14 w1571109782
Z15 8divider.v
Z16 Fdivider.v
L0 44
R6
r1
!s85 0
31
Z17 !s108 1571109784.000000
Z18 !s107 divider.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|divider.v|
!i113 1
R10
R11
vdisplayCounter
Z20 !s110 1571195794
!i10b 1
!s100 B7cYCG?ckAmK?nodX3?>z2
I`CC^Ob1m3?Yi2mDcS3Z1g2
R2
R13
Z21 w1571195793
R15
R16
L0 65
R6
r1
!s85 0
31
Z22 !s108 1571195794.000000
R18
R19
!i113 1
R10
R11
ndisplay@counter
vdivider
R20
!i10b 1
!s100 :SgAk7ej_TCjacVYRkRNB1
Ichkidn@=okIL7?P4F9lgF2
R2
R13
R21
R15
R16
L0 1
R6
r1
!s85 0
31
R22
R18
R19
!i113 1
R10
R11
vflipflop
R1
!i10b 1
!s100 0:HaFe0]`i16jTUE8c=Y12
IO>7;g<h[i<A>kIQ1ZN@zm2
R2
R0
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vHEX
R12
!i10b 1
!s100 >GgdO0Uif3h=4]<h9n^OB3
IjOUNldQGWVnaldoZbL;k`2
R2
R13
R14
R15
R16
L0 115
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@h@e@x
vlutable
Z23 !s110 1571197322
!i10b 1
!s100 NTRF7>FS<7AmR1`:HI9S23
IW50<LLKV@IzXFjnT5omPQ0
R2
R13
Z24 w1571197321
Z25 8morse.v
Z26 Fmorse.v
L0 32
R6
r1
!s85 0
31
Z27 !s108 1571197322.000000
Z28 !s107 morse.v|
Z29 !s90 -reportprogress|300|-timescale|1ns/1ns|morse.v|
!i113 1
R10
R11
vmorse
R23
!i10b 1
!s100 I@<QD09dM?;URSHVzPDHX1
I^_9?Y54Fkk2Sok1j77VNA1
R2
R13
R24
R25
R26
L0 1
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vmux4to1
R12
!i10b 1
!s100 7W5lPQ@:1Y5PBD5JZmc<G3
Ia3:j>b>XG<5KHTd[3RGh90
R2
R13
R14
R15
R16
L0 89
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vrateddivider
R20
!i10b 1
!s100 ]A[I:jFT?;JUiIkj0;GZE2
INNUeYQfS@hJQG[;YDWP9W3
R2
R13
R21
R15
R16
L0 43
R6
r1
!s85 0
31
R22
R18
R19
!i113 1
R10
R11
vratedivider
R23
!i10b 1
!s100 W6AF>IG=FATMzGFJUU7TE1
IB1>bjN7=MaM]XPAQ=m5Kg2
R2
R13
R24
R25
R26
L0 68
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
vSevenSegmentDecoder
R20
!i10b 1
!s100 Zk6U>57>eLJcOzW4eT?:R3
I<CLS^<kg2_0@:HYe<oFaM0
R2
R13
R21
R15
R16
L0 78
R6
r1
!s85 0
31
R22
R18
R19
!i113 1
R10
R11
n@seven@segment@decoder
vshifter
R23
!i10b 1
!s100 _EYZNmBXS=e1k>2<1J6951
IWh0eMHDIRS9LF9cH>LGan0
R2
R13
R24
R25
R26
L0 52
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
