m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/Labs/CSC258-Labs/Lab7/lab7_part2
vcombination
Z1 !s110 1573507508
!i10b 1
!s100 0iXl?I6N_hlnBWd;G@oK>3
IcCCa[SX3JJOm[G=m?F@Kg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573507456
Z4 8combination.v
Z5 Fcombination.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573507508.000000
Z8 !s107 combination.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|combination.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 2m_[ljKO4LEX]=WDH9UCo3
IR3aN:a<Gb=5F9`;PJ1:mQ3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 ;Zl9hie3GAfjLd[U79GkF3
Ia=VneL7=KQ[90^hk1`13z1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
