m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/Labs/CSC258-Labs/Lab7/lab7_part2
vcontrol
!s110 1573288225
!i10b 1
!s100 7YLNH99D<6eI710lo8KJS0
IhCNLlRa=KWboSoRhUANbi0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573288218
8control.v
Fcontrol.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573288225.000000
!s107 control.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|control.v|
!i113 1
Z3 o-timescale 1ns/1ns
Z4 tCvgOpt 0
vdatapath
!s110 1573282812
!i10b 1
!s100 o5gkJk`i7Ebz:a]^=K0j12
I8GZihjE14iU3TSC7cK0@93
R1
R0
w1573282589
8datapath.v
Fdatapath.v
L0 1
R2
r1
!s85 0
31
!s108 1573282812.000000
!s107 datapath.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|datapath.v|
!i113 1
R3
R4
