m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intel/labs/lab 5
vcount
Z1 !s110 1571099375
!i10b 1
!s100 ToAJZG6GoFll5Hj=XU3FB3
IBJ2I0iRT>min^_fG[Ke9J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571099373
Z4 8counter.v
Z5 Fcounter.v
L0 16
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571099375.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter
R1
!i10b 1
!s100 M:GmUbQnOkmkiCo2hG6UT2
I?_X_5mbS=hjH`1nARKUGd3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflipflop
R1
!i10b 1
!s100 0:HaFe0]`i16jTUE8c=Y12
IO>7;g<h[i<A>kIQ1ZN@zm2
R2
R0
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vHEX
R1
!i10b 1
!s100 D8okQYcd5G^UU@g8_T<:P2
IUnNJ_UHaU027P;CEB2TzB2
R2
R0
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@h@e@x
